# .env file below to nginx-proxy 
NGINX_PROXY_CONTAINER_NAME=nginx-proxy
NETWORK=webproxy
# If you changes SUBNET and GATEWAY also check if in network_internal.conf in nginx-vhost thus is listed
SUBNET=172.20.0.0/28
GATEWAY=172.20.0.1
